/* General

*
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-family: sans-serif
  background-color: lightgray
  justify-content: center
  align-items: center

/* Player
#body
  justify-content: center
  align-items: center
  display: flex
.player
  background-color: gray
  box-shadow: 2px 2px 1rem black
  max-width: 1280px
  min-width: 320px

.video
  width: 100%
  cursor: pointer

/* Controls

.controls
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem

  > *
    cursor: pointer

.button
  background-color: transparent
  border: none

  i
    font-size: 2rem

.progress
  flex-grow: 1

.timestamp
  font-size: 1.2rem

.speed-list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  text-align: center

  li
    font-size: 1rem
    padding: 5px
    cursor: pointer

    &:hover, &.active
      color: #0094ff

.volume-slider
  cursor: pointer
  height: 8px
  width: 80px
  background: rgba(60, 60, 60, 0.6)
  border-radius: 6px

  .volume-filled
    background: #0094ff
    width: 100%
    height: 100%
    border-radius: 6px
    transition: width 0.2s ease-in-out
